<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Contextos\Enderecos\Entities\" />
    <Folder Include="Contextos\Enderecos\Repositories\" />
    <Folder Include="Contextos\Enderecos\Resources\" />
    <Folder Include="Contextos\Usuarios\Entities\" />
    <Folder Include="Contextos\Usuarios\Repositories\" />
    <Folder Include="Contextos\Usuarios\Resources\" />
    <Folder Include="Contextos\Produtos\Entities\" />
    <Folder Include="Contextos\Produtos\Repositories\" />
    <Folder Include="Contextos\Produtos\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoTransicao.Shared\ProjetoTransicao.Shared.csproj" />
  </ItemGroup>

</Project>
