# Projeto-Trasicao

./: .gitignore  README.md
ProjetoTransicao/: ProjetoTransicao.sln
ProjetoTransicao/ProjetoTransicao.API/: Dockerfile  Program.cs  ProjetoTransicao.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
ProjetoTransicao/ProjetoTransicao.API/Base/: IBaseStartup.cs
ProjetoTransicao/ProjetoTransicao.API/Controllers/: WeatherForecastController.cs
ProjetoTransicao/ProjetoTransicao.API/Extensions/: StartupExtensions.cs
ProjetoTransicao/ProjetoTransicao.Application/: GlobalUsings.cs  ProjetoTransicao.Application.csproj
ProjetoTransicao/ProjetoTransicao.Application/Contextos/Categorias/Contracts/: ICategoriaApplicationServices.cs
ProjetoTransicao/ProjetoTransicao.Application/Contextos/Categorias/Dtos/: AtualizarCategoriaDto.cs  ListarCategoriasDto.cs  SalvarCategoriaDto.cs
ProjetoTransicao/ProjetoTransicao.Application/Contextos/Categorias/Services/: CategoriaApplicationServices.cs
ProjetoTransicao/ProjetoTransicao.Domain/: GlobalUsings.cs  ProjetoTransicao - Backup.Domain.csproj  ProjetoTransicao.Domain.csproj
ProjetoTransicao/ProjetoTransicao.Domain/Contextos/Categorias/Entities/: Categoria.cs
ProjetoTransicao/ProjetoTransicao.Domain/Contextos/Categorias/Repositories/: ICategoriaReadRepository.cs  ICategoriaWriteRepository.cs
ProjetoTransicao/ProjetoTransicao.Domain/Contextos/Categorias/Resources/: MensagensDeCategoria.Designer.cs  MensagensDeCategoria.resx
ProjetoTransicao/ProjetoTransicao.Extensions/: ProjetoTransicao.Extensions.csproj
ProjetoTransicao/ProjetoTransicao.Extensions/Authentications/: AuthenticationExtensions.cs  TokenServicesExtensions.cs
ProjetoTransicao/ProjetoTransicao.Extensions/Authentications/Entities/: Token.cs
ProjetoTransicao/ProjetoTransicao.Extensions/Authentications/Services/: ITokenServices.cs  TokenServices.cs
ProjetoTransicao/ProjetoTransicao.Extensions/DependecyInjection/: DependencyInjectionExtensions.cs  OptionsExtensions.cs
ProjetoTransicao/ProjetoTransicao.Extensions/Documentations/: SwaggerExtensions.cs  SwaggerOptionsExtensions.cs  VersioningExtensions.cs
ProjetoTransicao/ProjetoTransicao.Extensions/Documentations/Filters/: ReApplyOptionalRouteParameterOperationFilter.cs
ProjetoTransicao/ProjetoTransicao.Extensions/Logs/Configurations/: LogExtensions.cs
ProjetoTransicao/ProjetoTransicao.Extensions/Logs/Entities/: LogData.cs
ProjetoTransicao/ProjetoTransicao.Extensions/Logs/Services/: ILogServices.cs  LogServices.cs
ProjetoTransicao/ProjetoTransicao.Extensions/Middlewares/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs  SerilogRequestLoggerMiddleware.cs
ProjetoTransicao/ProjetoTransicao.Extensions/Notifications/: NotificationExtensions.cs
ProjetoTransicao/ProjetoTransicao.Extensions/Performances/: PerformanceApiExtensions.cs
ProjetoTransicao/ProjetoTransicao.Infra.Data/: GlobalUsings.cs  ProjetoTransicao.Infra.Data.csproj
ProjetoTransicao/ProjetoTransicao.Infra.Data/Bases/: BaseMappings.cs
ProjetoTransicao/ProjetoTransicao.Infra.Data/Contextos/Categorias/Mappings/: CategoriaMapping.cs
ProjetoTransicao/ProjetoTransicao.Infra.Data/Contextos/Categorias/QueryHelpers/: CategoriaQueryHelpers.cs
ProjetoTransicao/ProjetoTransicao.Infra.Data/Contextos/Categorias/Repositories/: CategoriaReadRepository.cs  CategoriaWriteRepository.cs
ProjetoTransicao/ProjetoTransicao.Infra.Data/DataContexts/: ReadDataContext.cs  WriteDataContext.cs
ProjetoTransicao/ProjetoTransicao.Shared/: GlobalUsings.cs  ProjetoTransicao.Shared.csproj
ProjetoTransicao/ProjetoTransicao.Shared/Configurations/: BaseConfigurationOptions.cs  CacheConfigurationOptions.cs  HealthchecksConfigurationOptions.cs  ProblemDetailConfigurationOptions.cs  ResilienceConfigurationOptions.cs
ProjetoTransicao/ProjetoTransicao.Shared/Entities/: ApiProblemDetails.cs  BaseEntity.cs  CommandResult.cs  ICommandResult.cs  IEntity.cs
ProjetoTransicao/ProjetoTransicao.Shared/Enums/: Enumeration.cs  StatusCodeOperation.cs
ProjetoTransicao/ProjetoTransicao.Shared/Extensions/: MemoryConverterExtensions.cs
ProjetoTransicao/ProjetoTransicao.Shared/Factories/: JsonOptionsFactory.cs
ProjetoTransicao/ProjetoTransicao.Shared/Helpers/: DateTimeExtensions.cs  SharedExtensions.cs  ValidacaoCustomizadaExtensions.cs
ProjetoTransicao/ProjetoTransicao.Shared/Notifications/: INotificationServices.cs  NotificationServices.cs
ProjetoTransicao/ProjetoTransicao.Tests/: ProjetoTransicao.Tests.csproj  UnitTest1.cs
ProjetoTransicao/ProjetoTransicao.Tests/Application/Fakes/: AtualizarCategoriaDtoFake.cs  SalvarCategoriaDtoFake.cs
ProjetoTransicao/ProjetoTransicao.Tests/Application/Services/: CategoriaApplicationServicesTests.cs
ProjetoTransicao/ProjetoTransicao.Tests/Base/: IFake.cs
ProjetoTransicao/ProjetoTransicao.Tests/Domain/Contextos/Categorias/Entities/: CategoriaTests.cs
desenhos/: ProjetoTransicao_diagrama.drawio
scripts/: criacao-banco.sql
