<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoTransicao.Domain\ProjetoTransicao.Domain.csproj" />
    <ProjectReference Include="..\ProjetoTransicao.Shared\ProjetoTransicao.Shared.csproj" />
  </ItemGroup>

</Project>
